.TH REPOMAN 1 "28 November 2011"
.SH NAME
repoman \- a virtual image repository CLI
.SH SYNOPSIS
\fBrepoman\fP [-H \fIHOST\fP] [-P \fIPORT\fP] [--proxy \fIPROXY\fP] [\fISUBCOMMAND\fP] [\fIARGS\fP]

\fBrepoman\fP -h | --help

\fBrepoman\fP --version
.SH DESCRIPTION
Repoman is a virtual machine image catalog and repository with a RESTful interface.

If you have any issues or ideas for improving Repoman, please use the github issue tracker to allow others to follow along with problems and ideas. The issue tracker can be found at: 

https://github.com/hep-gc/repoman/issues
.SS Options
.TP
\fB-h | --help\fP
Show the help dialog. When included in \fIARGS\fP, the help dialog for the subcommand is shown.
.TP
\fB--version\fP
Display the repoman version.
.TP
\fB-H\fP \fIHOST\fP
Override the host setting with \fIHOST\fB.
.TP
\fB-P\fP \fIPORT\fP
Override the port setting for the host with \fIPORT\fP.
.TP
\fB--proxy\fP \fIPROXY\fP
Override the default proxy certificate with \fIPROXY\fP.
.SH IMAGE MANIPULATION
.SS Subcommands
.TP
\fBcreate-image\fP [-f|--file \fIFILE\fP] [--metadata \fIVALUE\fP [--metadata \fIVALUE\fP ...]]
Create a new image based on given information.

\fB-f | --file\fP \fIFILE\fP \- Specify image file to upload.

\fB--metadata\fP \fIVALUE\fP \- See METADATA section for possible values.

.TP
\fBdescribe-image\fP [-l|--long] \fIIMAGE\fP
Display information about an existing image.

\fB-l | --long\fP \- Display extra information.

\fIIMAGE\fP \- The image to describe.

.TP
\fBdownload-image | get\fP [{-d|--dest} \fIPATH\fP] \fIIMAGE\fP
Download an image from the repository to current directory or \fIPATH\fP, if specified.

\fB{-d|--dest}\fP \fIPATH\fP \- The destination of the downloaded image.

\fIUSER\fP \- The image's owner.

\fIIMAGE\fP \- The name of the image on repoman.

.TP
\fBlist-images | list\fP [-a|--all] [-l|--long] [--sharedwith] [{-u|--user} \fIUSER\fP | {-g|--group} \fIGROUP\fP]
List images stored in the repository.

\fB-a |-all\fP \- Display all the images.

\fB-l | --long\fP \- Display extra information for each image.

\fB--sharedwith\fP \- Modifier flag. See below examples.

\fB{-u|--user}\fP \fIUSER\fP \- List images owned by \fIUSER\fP

\fB{-g|--group}\fP \fIGROUP\fP \- List images accessible by members of the group \fIGROUP\fP

Examples:

    \fBrepoman list\fP
        \- list all the current user's images
    \fBrepoman list --sharedwith\fP
        \- list all the images shared with the current user
    \fBrepoman list --user bob\fP
        \- list all images owned by the user \'bob\'
    \fBrepoman list --sharedwith --user bob\fP
        \- list all the images shared with the user \'bob\'
    \fBrepoman list --group babar\fP
        \- list all images accessible by members of the \'babar\' group
    \fBrepoman list --sharedwith --group babar\fP
        \- has the same effect as the previous example

.TP
\fBmodify-image\fP \fIIMAGE\fP [--metadata \fIVALUE\fP [--metadata \fIVALUE\fP ...]]
Modify an existing image with the given information.

\fIIMAGE\fP - The existing image you want to modify.

\fB--metadata\fP \fIVALUE\fP \- See METADATA section for possible values.

.TP
\fBremove-image | delete\fP [-f|--force] [\fIUSER/\fP]\fIIMAGE\fP
Delete the specified image from the repository.

\fB-f|--force\fP \- Delete image without confirmation.

\fIUSER\fP \- The image's owner.

\fIIMAGE\fP \- The name of the image on repoman.

.TP
\fBsave\fP \fINAME\fP[-f|--force] [--gzip] [--resize \fISIZE\fP] [--verbose] [--clean] [--comment \fICOMMENT\fP]
Snapshot and upload the current system to the repository.

\fB-f | --force\fP \- Force uploading even if it overwrites an existing image.

\fB--gzip\fP \- Upload the image compressed with gzip.

\fB--resize\fP \fISIZE\fP \- Create an image with a size of \fISIZE\fP MB.

\fB--verbose\fP \- Display verbose output during snapshot.

\fB--clean\fP \- Remove any existing local snapshots before creating a new one.

\fB--comment\fP \fICOMMENT\fP \- Add/Replace the image comment at the end of the description with \fICOMMENT\fP.

.TP
\fBshare-image\fP {{-u|--user} \fIUSER\fP | {-g|--group} \fIGROUP\fP} \fIIMAGE\fP
Share an image with a user or group.

\fB{-u|--user}\fP \fIUSER\fP \- The user to share the image with.

/fB{-g|--group}/fP \fIGROUP\fP \- The group to share the image with.

.TP
\fBunshare-image\fP {{-u|--user} \fIUSER\fP | {-g|--group} \fIGROUP\fP} \fIIMAGE\fP
Stop sharing an image with a user of group.

\fB{-u|--user}\fP \fIUSER\fP \- The user to stop sharing the image with.

/fB{-g|--group}/fP \fIGROUP\fP \- The group to stop sharing the image with.

.TP
\fBupload-image | put\fP --file \fIFILE\fP \fIIMAGE\fP
Upload an image file to the repository to a an existing repoman image slot.

\fB--file\fP \fIFILE\fP \- The file to upload to the repository.

\fIIMAGE\fP \- The image slot (created with \fBrepoman create-image\fP) to upload the image to.

.SS Metadata
.TP
\fBname\fP (Required)
Image name unique to the user's namespace.
.TP
\fBdescription\fP (Optional)
Description of the image.
.TP
\fBos_variant\fP (Optional)
The operating system variant. Ex: redhat, centos, ubuntu, etc.
.TP
\fBos_arch\fP (Optional)
The operating system architechure. x86 or x86_64
.TP
\fBos_type\fP (Optional)
The operating system type. Ex: linux, unix, windows, etc.
.TP
\fBhypervisor\fP (Optional)
The hypervisor. Ex: xen, kvm, etc.
.TP
\fBread_only\fP (Optional - defaults to false)
Should the image only have read permissions? 'true' or 'false'
.TP
\fBexpires\fP (Optional - defaults to never??????)
When should the image expire? Ex: 'somemagicaldateformat???'
.TP
\fBunauthenticated_access\fP (Optional - defaults to false)
Should unauthenticated access be allowed? 'true' or 'false'
.SH USER MANIPULATION
.SS Subcommands
.TP
\fBcreate-user\fP [--metadata \fIVALUE\fP [--metadata \fIVALUE\fP ...]]
Create a new user account based on given information.

\fB--metadata\fP \fIVALUE\fP \- See METADATA section for possible values.

.TP
\fBdescribe-user\fP [-l|--long] \fIUSER\fP
Display information about an existing user.

\fB-l | --long\fP \- Display extra information.

\fIUSER\fP \- The user to describe.

.TP
\fBlist-users\fP [-l|--long] [{-g|--group} \fIGROUP\fP]
List the user accounts on repoman.

\fB-l | --long\fP \- Display extra information.

\fB{-g|--group}\fP \fIGROUP\fP \- Only display users the belong to the group \fIGROUP\fP

.TP
\fBmodify-user\fP \fIUSER\fP [--metadata \fIVALUE\fP [--metadata \fIVALUE\fP ...]]
Modify an existing user with the given information.

\fIUSER\fP - The existing user you want to modify.

\fB--metadata\fP \fIVALUE\fP \- See METADATA section for possible values.

.TP
\fBremove-user\fP [-f|--force] \fIUSER\fP
Remove an existing user with the given information.

\fB-f | --force\fP \- Delete user without confirmation.

\fIUSER\fP \- The user to delete.

.SS Metadata
.TP
\fBuser_name\fP (Required)
The unique username of the user.
.TP
\fBfull_name\fP (Required)
The full name of the user.
.TP
\fBemail\fP (Required)
The email address of the user.
.TP
\fBcert_dn\fP (Required)
The Distinguished Name (DN) of the the certificate which is owned by the user.
.SH GROUP MANIPULATION
.SS Subcommands
.TP
\fBadd-permissions\fP {-p|--permissons} \fIPERMISSION\fP [\fIPERMISSION\fP ...] \fIGROUP\fP
Add specified permissions to a group.

\fB{-p|--permissons}\fP \fIPERMISSION\fP [\fIPERMISSION\fP ...] -\ The list of permissions to add to the group. See PERMISSIONS section.

\fIGROUP\fP \- The group that you are adding permissions to.

.TP
\fBadd-users-to-group\fP {-u|--user} \fIUSER\fP [\fIUSER\fP ...] \fIGROUP\fP
Add specified users to a group.

\fB{-u|--user}\fP \fIUSER\fP [\fIUSER\fP ...] \- The user(s) to add to the group.

\fIGROUP\fP \- The group to add the user(s) to.

.TP
\fBcreate-group\fP [--metadata \fIVALUE\fP [--metadata \fIVALUE\fP ...]]
Create a new group based on given information.

\fB--metadata\fP \fIVALUE\fP \- See METADATA section for possible values.

.TP
\fBdescribe-group\fP [-l|--long] \fIGROUP\fP
Display information about an existing group.

\fB-l | --long\fP \- Display extra information.

\fIGROUP\fP \- The group to describe.

.TP
\fBlist-groups\fP [-l|--long] [-a|--all] [{-u|--user} \fIUSER\fP]
List existing user groups on the repository.

\fB-l | --long\fP \- Display extra information.

\fB-a | -all\fP \-Display all groups

\fB{-u|--user}\fP \fIUSER\fP \- Display group membership for the user \fIUSER\fP.

.TP
\fBmodify-group\fP \fIGROUP\fP [--metadata \fIVALUE\fP [--metadata \fIVALUE\fP ...]]
Modify an existing group with the given information.

\fIGROUP\fP - The existing group you want to modify.

\fB--metadata\fP \fIVALUE\fP \- See METADATA section for possible values.

.TP
\fBremove-group\fP [-f|--force] \fIGROUP\fP
Remove an existing group with the given information.

\fB-f | --force\fP \- Delete group without confirmation.

\fIGROUP\fP \- The group to delete.

.TP
\fBremove-permissions\fP {-p|--permissons} \fIPERMISSION\fP [\fIPERMISSION\fP ...] \fIGROUP\fP
Remove specified permissions to a group.

\fB{-p|--permissons}\fP \fIPERMISSION\fP [\fIPERMISSION\fP ...] -\ The list of permissions to remove from the group. See PERMISSIONS section.

\fIGROUP\fP \- The group that you are removing permissions from.

.TP
\fBremove-users-from-group\fP {-u|--user} \fIUSER\fP [\fIUSER\fP ...] \fIGROUP\fP
Remove specified users from a group.

\fB{-u|--user}\fP \fIUSER\fP [\fIUSER\fP ...] \- The user(s) to remove from the group.

\fIGROUP\fP \- The group to remove the user(s) from.

.SS Metadata
.SH MISC
.TP
\fBabout\fP
Display version/configuration information about this program.

.TP
\fBwhoami\fP
Display information about the current user (ie, you)
.SH AUTHOR
something
.SH BUGS
If you have any issues or ideas for improving Repoman, please use the github issue tracker to allow others to follow along with problems and ideas. The issue tracker can be found at: 

https://github.com/hep-gc/repoman/issues
