.TH REPOMAN 1 "28 November 2011"
.SH NAME
repoman \- a command to interact with repoman Virtual Machine (VM) image repositories
.SH SYNOPSIS
\fBrepoman\fP {--help|-h}

\fBrepoman\fP {--version|-v}

\fBrepoman\fP [{--host|-H} \fIhost\fP] [{--port|-p} \fIport\fP] [{--proxy|-P} \fIproxy\fP] \fIsubcommand\fP
.SH DESCRIPTION
Repoman is a virtual machine image catalog and repository with a RESTful interface.

This manpage is is organized into three sections with relevant subcommands and information: IMAGE, USER, and GROUP.
.SS Options
.TP
\fB{--help|-h}\fP
Show the general help dialog. When preceeded by subcommand, the specific subcommand help dialog is shown.
.TP
\fB{--version|-v}\fP
Display the repoman version.
.TP
\fB{--host|-H}\fP \fIhost\fP
Override the host setting with \fIhost\fB.
.TP
\fB{-p|--port}\fP \fIport\fP
Override the port setting for the host with \fIport\fP.
.TP
\fB{-P|--proxy}\fP \fIproxy\fP
Override the default proxy certificate with \fIproxy\fP.
.TP
\fIsubcommand\fP
See the following sections for possible subcommands and subcommand parameters.
.SH IMAGE MANIPULATION SUBCOMMANDS
A VM image is a file containing a bootable copy of a configured operating system. In a repoman VM repository, an image is identified
by the owning user and a name unique within the owner's domain (namespace). In addition to the image itself, the repoman repository maintains
\"metadata\", or information about the image in a an image-slot within a database, for example: name, description, architechture, etc.
.TP
\fBcreate-image\fP [\fIuser\fP/]\fIimage\fP [{--file|-f} \fIfile\fP] [--\fImetadata\fP \fIvalue\fP [--\fImetadata\fP \fIvalue\fP ...]]
Create a new repoman image-slot based on given information. If an image file is supplied, then \fIfile\fP is uploaded
to the repoman respository after the entry is created.

\fIuser\fP \- The image's owner. This can be specified if the image you would create is in a different user's namespace.

\fIname\fP \- The name of the newly created image-slot on the repository. This will be used to reference the image when running
other repoman commands. It must be unique to your user's namespace and can only contain ([a-Z][0-9][_][-]) characters.

\fB{--file|f}\fP \fIfile\fP \- The path to the image file that will be uploaded to the repository.

--\fImetadata\fP \fIvalue\fP \- Information about the image to be saved. See IMAGE METADATA section.

.TP
\fBdescribe-image\fP [\fIuser\fP/]\fIimage\fP
Display all information about an image.

\fIuser\fP \- The image's owner. This can be specified if the image you would like to describe is in a different user's namespace.

\fIimage\fP \- The image to describe. Use \fBrepoman list-images\fP to see possible values.

.TP
\fB{download-image|get}\fP [\fIuser\fP/]\fIimage\fP [{--path|-p}\fIpath\fP]
Download an image from the repository to your current working directory or \fIpath\fP, if specified.

\fIuser\fP \- The image's owner. This may be omitted if you own the image.

\fIimage\fP \- The image to download. Use \fBrepoman list-images\fP to see possible values.

\fB{--path|-p} \fP\fIpath\fP \- The destination of the downloaded image.

.TP
\fB{list-images|list}\fP [--all|-a] [--long|-l] [--sharedwith|-sw] [{--user|-u} \fIuser\fP | {--group|-g} \fIgroup\fP]
List images stored in the repository.

\fB--all|-a\fP \- Display all the images on the repository.

\fB--long|-l\fP \- Display the full URL download path of each image.

\fB--sharedwith|-sw\fP \- Modifier flag. See below examples.

\fB{--user|-u}\fP \fIuser\fP \- Only list images owned by \fIuser\fP

\fB{--group|-g}\fP \fIgroup\fP \- Only list images accessible by members of the group \fIgroup\fP

Examples:

    \fBrepoman list\fP
        \- list all the current user's images
    \fBrepoman list --sharedwith\fP
        \- list all the images shared with the current user
    \fBrepoman list --user bob\fP
        \- list all images owned by the user \'bob\'
    \fBrepoman list --sharedwith --user bob\fP
        \- list all the images shared with the user \'bob\'
    \fBrepoman list --group babar\fP
        \- list all images accessible by members of the \'babar\' group
    \fBrepoman list --sharedwith --group babar\fP
        \- has the same effect as the previous example

.TP
\fBmodify-image\fP [\fIuser\fP/]\fIimage\fP --\fImetadata\fP \fIvalue\fP [--\fImetadata\fP \fIvalue\fP ...]
Modify an existing image with the given information.

\fIuser\fP \- The image's owner. This may be omitted if you own the image.

\fIimage\fP \- The image to modify. Use \fBrepoman list-images\fP to see possible values. 

--\fImetadata\fP \fIvalue\fP \- The new metadata to apply to the image. See IMAGE METADATA section for possible metadata parameters and values.

Examples:

\fBrepoman modify-image myImage --name myNewImage --description \'This is an example of a rename image\'\fP
    - renames myImage to myNewImage and updates the description 

.TP
\fB{remove-image|delete}\fP [\fIuser\fP/]\fIimage\fP [--force|-f]
Delete the specified image from the repository.

\fIuser\fP \- The image's owner. This may be omitted if you own the image.

\fIimage\fP \- The image to delete. Use \fBrepoman list-images\fP to see possible values. 

\fB{--force|-f}\fP \- Delete image without confirmation.

.TP
\fBshare-image-with-groups\fP [\fIuser\fP/]\fIimage\fP \fIgroup\fP [\fIgroup\fP ...]
Share an image with one or more groups.

\fIuser\fP \- The image's owner. This may be omitted if you own the image.

\fIimage\fP \- The image to share. Use \fBrepoman list-images\fP to see possible values.

\fIgroup\fP \- The name of the group(s) to share the image with. Use \fBrepoman list-groups\fP to see possible values.

.TP
\fBshare-image-with-users\fP [\fIuser\fP/]\fIimage\fP \fIusername\fP [\fIusername\fP ...]
Share an image with one or more users.

\fIuser\fP \- The image's owner. This may be omitted if you own the image.

\fIimage\fP \- The image to share. Use \fBrepoman list-images\fP to see possible values.

\fIusername\fP \- The name of the users(s) to share the image with. Use \fBrepoman list-users\fP to see possible values.

.TP
\fB{snapshot|save}\fP \fIname\fP [--force|-f] [--gzip] [--resize \fISIZE\fP] [--verbose] [--clean] [--\fImetadata\fP \fIvalue\fP [--\fImetadata\fP \fIvalue\fP ...]]
Takes a snapshot of your running system's filesystem (except directories listed listed under \fIexclude_dirs\fP in repoman.conf). If \fIname\fP
is not in your user's namespace, an image-slot entry is created with the supplied metadata information. If \fIname\fP does exist, the image-slot is updated with any
given metadata. Finally, the snapshot is uploaded to the image-slot on the repoman repository.

\fIname\fP \- The name of the newly created or existing image-slot on the repository. This will be used to reference the image when running
other repoman commands. It can only contain ([a-Z][0-9][_][-]) characters.

\fB{--force|-f}\fP \- Force uploading even if it overwrites an existing image.

\fB--gzip\fP \- Upload the image compressed with gzip.

\fB--resize\fP \fISIZE\fP \- Create an image with a size of \fISIZE\fP MB.

\fB--verbose\fP \- Display verbose output during snapshot.

\fB--clean\fP \- Remove any existing local snapshots before creating a new one.

--\fImetadata\fP \fIvalue\fP \- The new metadata to apply to the image. See IMAGE METADATA section for possible metadata parameters and values. (\fBNote:\fP The --name parameter should not be used)

.TP
\fBunshare-image-with-groups\fP [\fIuser\fP/]\fIimage\fP \fIgroup\fP [\fIgroup\fP ...]
Unshare an image with one or more groups.

\fIuser\fP \- The image's owner. This can be specified if the image you would like to unshare is in a different user's namespace.

\fIimage\fP \- The image to unshare. Use \fBrepoman list-images\fP to see possible values.

\fIgroup\fP \- The name of the group(s) to share the image with. Use \fBrepoman describe-image\fP to see possible values.

.TP
\fBunshare-image-with-users\fP [\fIuser\fP/]\fIimage\fP \fIusername\fP [\fIusername\fP ...]
Unshare an image with one or more users.

\fIuser\fP \- The image's owner. This can be specified if the image you would like to unshare is in a different user's namespace.

\fIimage\fP \- The image to unshare. Use \fBrepoman list-images\fP to see possible values.

\fIusername\fP \- The name of the users(s) to unshare the image with. Use \fBrepoman describe-image\fP to see possible values.

.TP
\fB{upload-image|put}\fP \fIfile\fP [\fIuser\fP/]\fIimage\fP
Upload an image file from local disc space to the repoman repository to a an existing repoman image-slot.

\fIfile\fP \- The local image file to upload to the repository.

\fIuser\fP \- The image's owner. This can be specified if the image-slot you would like to upload to is in a different user's namespace.

\fIimage\fP \- The repoman image-slot to upload to. Use \fBrepoman list-images\fP to see possible values.

.SH IMAGE METADATA
The following information is maintained for each image and is displayed by the \fBdescribe-image\fP subcommand.
When creating (\fBcreate-image\fP) or modifiying images (\fBmodify-image\fP), a \'--\' is prepended to the metadata field name,
for example: \fBrepoman create-image myImageName --unauthenticated_access true\fP
.TP
\fBname\fP
The name of the image-slot on the repository. This will be used to reference the image when running
other repoman commands. It must be unique to your user's namespace and can only contain ([a-Z][0-9][_][-]) characters.
.TP
\fBdescription\fP
Description of the image.
.TP
\fBos_variant\fP
The operating system variant. Ex: redhat, centos, ubuntu, etc.
.TP
\fBos_arch\fP
The operating system architechure. x86 or x86_64
.TP
\fBos_type\fP
The operating system type. Ex: linux, unix, windows, etc.
.TP
\fBhypervisor\fP
The hypervisor. Ex: xen, kvm, etc.
.TP
\fBread_only\fP {true|false}
Defaults to false. If set to true, the image cannot be modified or deleted. \fBNEED TO DISCUSS???\fP
.TP
\fBexpires\fP
When should the image expire? \fBNOT IMPLEMENTED\fP
.TP
\fBunauthenticated_access\fP {true|false}
Defaults to false. If set to true, the image may be retrieved by anybody who has the correct URL.

.SH USER MANIPULATION SUBCOMMANDS
Each user of a repoman image repository must be registered. The repoman user ID is associated with a user's x509 credentials and is used to uniquely
identify images within the repository.
.TP
\fBcreate-user\fP \fIuser\fP [--\fImetadata\fP \fIvalue\fP [--\fImetadata\fP \fIvalue\fP ...]]
Create a new repoman user based on given information.

\fIuser\fP \- The name of the newly created user. Must be unique and only contain characters ([a-Z][0-9][_][-]).

--\fImetadata\fP \fIvalue\fP \- See USER METADATA section for possible parameters and values. (\fBNote:\fP The --name parameter should not be used)

.TP
\fBdescribe-user\fP \fIuser\fP
Display information about a repoman user.

\fIuser\fP \- The user to describe. Use \fBrepoman list-users\fP to see possible values.

.TP
\fBlist-users\fP [--long|-l] [{--group|-g} \fIGROUP\fP]
List repoman users.

\fB{--long|-l}\fP \- Display the full URL path of each user.

\fB{--group|-g}\fP \fIGROUP\fP \- Only display users the belong to the group \fIGROUP\fP

.TP
\fBmodify-user\fP \fIuser\fP --\fImetadata\fP \fIvalue\fP [--\fImetadata\fP \fIvalue\fP ...]
Modify a repoman user with the given metadata information.

\fIuser\fP - The existing user you want to modify. See \fBrepoman list-users\fP to see possible values.

--\fImetadata\fP \fIvalue\fP \- See USER METADATA section for possible parameters values.

Example:

\fBrepoman modify-user jdoe --user_name johndoe --email johndoe@uvic.ca\fP
    - renames a repoman user and updates their email address.

.TP
\fBremove-user\fP \fIuser\fP [--force|-f]
Remove a repoman user.

\fIuser\fP \- The user to delete. Use \fBrepoman list-users\fP to see possible values.

\fB{--force|-f}\fP \- Delete user without confirmation.

.SH USER METADATA
The following information is maintained for each user and is displayed by the \fBdescribe-user\fP subcommand.
When creating (\fBcreate-user\fP) or modifiying users (\fBmodify-user\fP), a \'--\' is prepended to the metadata field name,
for example: \fBrepoman create-user johndoe --full_name \'John Doe\'\fP
.TP
\fBuser_name\fP
The unique username of the user.
.TP
\fBfull_name\fP
The full name of the user.
.TP
\fBemail\fP
The email address of the user.
.TP
\fBclient_dn\fP
The Distinguished Name (DN) of the the certificate which is owned by the user.

.SH GROUP MANIPULATION SUBCOMMANDS
Repoman facilitates the concept of user groups for the purpose of sharing images. The following section details
subcommands to create, maintain, and destroy user groups.
.TP
\fBadd-permissions\fP \fIgroup\fP \fIpermission\fP [\fIpermission\fP ...]
Add specified permissions to a group.

\fIgroup\fP \- The group that you are adding permissions to. Use \fBrepoman list-groups\fP to see possible values.

\fIpermission\fP -\ The permission(s) to add to the group. See GROUP PERMISSIONS for possible values.

.TP
\fBadd-users-to-group\fP \fIgroup\fP \fIuser\fP [\fIuser\fP ...]
Add specified users to a group.

\fIgroup\fP \- The group to add the specified user(s) to.

\fIuser\fP \- The user(s) to add to the group.

.TP
\fBcreate-group\fP \fIgroup\fP [--\fImetadata\fP \fIvalue\fP [--\fImetadata\fP \fIvalue\fP ...]]
Create a new group based on given information.

\fIgroup\fP \- The name of the newly created group. It must be unique and can only contain ([a-Z][0-9][_][-]) characters.

--\fImetadata\fP \fIvalue\fP \- See GROUP METADATA section for possible parameters and values.

.TP
\fBdescribe-group\fP \fIgroup\fP [--long|-l]
Display information about an existing group.

\fIgroup\fP \- The group to describe. Use \fBrepoman list-groups\fP to see possible values.

\fB{--long|-l}\fP \- Display the full URL path for each group.

.TP
\fBlist-groups\fP [--long|-l] [--all|-a] [{--user|-u} \fIuser\fP]
List existing user groups on the repoman repository.

\fB{--long|-l}\fP \- Display extra information.

\fB{--all|-a}\fP \-Display all groups

\fB{--user|-u}\fP \fIuser\fP \- Display group membership for the user \fIuser\fP.

.TP
\fBmodify-group\fP \fIgroup\fP --\fImetadata\fP \fIvalue\fP [--\fImetadata\fP \fIvalue\fP ...]
Modify an existing group with the given information.

\fIgroup\fP - The existing group you want to modify. Use \fBrepoman list-groups\fP to see possible values.

--\fImetadata\fP \fIvalue\fP \- See GROUP METADATA section for possible parmaters and values.

.TP
\fBremove-group\fP \fIgroup\fP [--force|-f]
Remove an existing group from the repoman repository.

\fIgroup\fP \- The group to delete.

\fB{--force|-f}\fP \- Delete group without confirmation.

.TP
\fBremove-permissions\fP \fIgroup\fP \fIpermission\fP [\fIpermission\fP ...]
Remove specified permission(s) from a group.

\fIgroup\fP \- The group that you are removing permissions from. Use \fBrepoman list-groups\fP to see possible values.

\fIpermission\fP -\ The permission(s) to remove from the group. See GROUP PERMISSIONS for possible values.

.TP
\fBremove-users-from-group\fP \fIgroup\fP \fIuser\fP [\fIuser\fP ...]
Remove specified users from a group.

\fIgroup\fP \- The group to remove the specified user(s) from.

\fIuser\fP \- The user(s) to remove from the group.

.SH GROUP METADATA
.TP
\fB--name\fP
The name of the group. It must be unique and can only contain ([a-Z][0-9][_][-]) characters.
.TP
\fB--permissions\fP
The permissons that the memebers of the group have. (Comma seperated list) See GROUP PERMISSIONS section for values. Ex: \'user_delete, image_modify\'
.TP
\fB--users\fP
The users that are members of the group. (Comma seperated list) Ex: \'msmith, sjobs\'
.SH GROUP PERMISSIONS  \fBNOTE: Andre C to verify\fP
.TP
\fBgroup_create\fP
The ability to create new groups.
.TP
\fBgroup_delete\fP
The ability to delete groups.
.TP
\fBgroup_modify\fP
The ability to modify any\fB???\fP of the group's attributes.
.TP
\fBgroup_modify_membership\fP
The ability to modify a group's user list.
.TP
\fBgroup_modify_permissions\fP
The ability to modify a group's permissions list.
.TP
\fBimage_create\fP
The ability to create images.
.TP
\fBImage delete.\fP
The ability to delete images owned by you.
.TP
\fBimage_delete_group\fP
The ability to delete images that belong to any member of your group.
.TP
\fBimage_modify\fP
The ability to modify images owned by you.
.TP
\fBimage_modify_group\fP
The ability to modify images that belong to any member of your group.
.TP
\fBuser_create\fP
The ability to create new users.
.TP
\fBuser_delete\fP
The ability to delete existing users.
.TP
\fBuser_modify\fP
The ability to modify any\fB???\fP of a user's attributes.
.TP
\fBuser_modify_self\fP
The ability to modify your own attributes.
.SH MISC
.TP
\fBabout\fP
Display version/configuration information about this program.

.TP
\fBwhoami\fP
Display information about the current user (ie, you)
.SH AUTHOR
Authors to go here.
.SH BUGS
If you have any issues or ideas for improving Repoman, please use the github issue tracker to allow others to follow along with problems and ideas. The issue tracker can be found at: 

https://github.com/hep-gc/repoman/issues
